<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_cars"
            android:icon="@drawable/ic_car"
            android:title="@string/menu_cars" />

        <item
            android:id="@+id/nav_policies"
            android:icon="@drawable/ic_policies"
            android:title="@string/menu_policies" />

        <item
            android:id="@+id/nav_dashboard_group"
            android:title="@string/menu_expenses">

            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/nav_fuel_expense"
                        android:icon="@drawable/ic_gas_station"
                        android:title="@string/menu_fuel_expense" />

                    <item
                        android:id="@+id/nav_service_expense"
                        android:icon="@drawable/ic_service"
                        android:title="@string/menu_service_expense" />
                </group>
            </menu>
        </item>

        <group
            android:id="@+id/nav_system_group"
            android:checkableBehavior="none">
            <item
                android:id="@+id/nav_settings"
                android:checkable="true"
                android:icon="@drawable/ic_settings"
                android:title="@string/menu_settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/menu_logout" />
        </group>
    </group>
</menu>