<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.forcar.mobile.activities.cars.CarCreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreateBrandLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/car_brand"
            android:labelFor="@+id/carCreateBrandET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carCreateBrandET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreateModelLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_model"
            android:labelFor="@+id/carCreateModelET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateBrandLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carCreateModelET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreateColorLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_color"
            android:labelFor="@+id/carCreateColorDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateModelLabelTV">

            <AutoCompleteTextView
                android:id="@+id/carCreateColorDD"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreateBodyTypeLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_body_type"
            android:labelFor="@+id/carCreateBodyTypeDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateColorLabelTV"
            app:startIconDrawable="@drawable/ic_body_type">

            <AutoCompleteTextView
                android:id="@+id/carCreateBodyTypeDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreateTransmissionLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_transmission"
            android:labelFor="@+id/carCreateTransmissionDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateBodyTypeLabelTV"
            app:startIconDrawable="@drawable/ic_transmission">

            <AutoCompleteTextView
                android:id="@+id/carCreateTransmissionDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreatePowerTypeLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_power_type_label"
            android:labelFor="@+id/carCreatePowerTypeDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateTransmissionLabelTV"
            app:startIconDrawable="@drawable/ic_gas_station">

            <AutoCompleteTextView
                android:id="@+id/carCreatePowerTypeDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreateYearLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_year_label"
            android:labelFor="@+id/carCreateYearET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreatePowerTypeLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carCreateYearET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreateLicensePlateLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_license_plate"
            android:labelFor="@+id/carCreateLicensePlateET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateYearLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carCreateLicensePlateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carCreateAliasLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_alias"
            android:labelFor="@+id/carCreateAliasET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateLicensePlateLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carCreateAliasET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/carCreateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/nunito"
            android:text="@string/car_create_button"
            app:backgroundTint="@color/success"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateAliasLabelTV" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/carCreateProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carCreateLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carCreateRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>