<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fuelExpensePricePerLitreET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="Price per litre"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_price_per_litre"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fuelExpenseLitresET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Litres"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_litres"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpensePricePerLitreET" />

        <EditText
            android:id="@+id/fuelExpenseTotalET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Litres"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_total"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseLitresET" />

        <View
            android:id="@+id/fuelExpenseHorizontalDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fuelExpenseTotalET" />

        <EditText
            android:id="@+id/fuelExpenseDiscountET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Litres"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_discount_placeholder"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseHorizontalDivider" />

        <EditText
            android:id="@+id/fuelExpenseMileageET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Litres"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_mileage"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseDiscountET" />

        <TableLayout
            android:id="@+id/fuelExpenseSummaryTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseMileageET">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_price_per_litre"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fuelExpensePricePerLitreSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_litres"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fuelExpenseLitresSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_subtotal"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/soft_black" />

                <TextView
                    android:id="@+id/fuelExpenseSubtotalSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/soft_black"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_discount"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fuelExpenseDiscountSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_total"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fuelExpenseTotalSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    tools:text="0.00" />
            </TableRow>

        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@+id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@+id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseSummaryTable" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuelExpenseGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuelExpenseGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>