<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/secTypeLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@+id/secTypeSP"
            android:text="@string/service_expense_types"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/secTypeSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/service_type_options"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/secTypeLabelTV" />

        <TextView
            android:id="@+id/secCarsLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@+id/secCarsSP"
            android:text="@string/service_expense_cars"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/secTypeSP" />


        <Spinner
            android:id="@+id/secCarsSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/secCarsLabelTV" />

        <TextView
            android:id="@+id/secPriceLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@+id/secPriceET"
            android:text="@string/service_expense_price"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/secCarsSP" />

        <EditText
            android:id="@+id/secPriceET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toStartOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/secPriceLabelTV" />

        <TextView
            android:id="@+id/secNotesLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@+id/secNotesET"
            android:text="@string/service_expense_notes"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/secPriceET" />

        <EditText
            android:id="@+id/secNotesET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toStartOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/secNotesLabelTV" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secSaveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="@string/expense_save"
            app:icon="@drawable/ic_expense"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="@+id/secGuideRight"
            app:layout_constraintStart_toStartOf="@+id/secGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/secNotesET" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/secGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>