<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecPricePerLitreLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/fuel_expense_price_per_litre"
            android:labelFor="@+id/fecPricePerLitreET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_litres">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecPricePerLitreET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecLitresLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/fuel_expense_litres"
            android:labelFor="@+id/fecLitresET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fecPricePerLitreLabelTV"
            app:startIconDrawable="@drawable/ic_litres">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecLitresET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecTotalLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/fuel_expense_total"
            android:labelFor="@+id/fecTotalET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fecLitresLabelTV"
            app:startIconDrawable="@drawable/ic_total">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecTotalET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:id="@+id/fecHorizontalDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fecTotalLabelTV" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecDiscountLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/fuel_expense_discount_placeholder"
            android:labelFor="@+id/fecDiscountET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fecHorizontalDivider"
            app:startIconDrawable="@drawable/ic_discount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecDiscountET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecCarsLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/fuel_expense_car_prompt"
            android:labelFor="@+id/fecCarsDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fecDiscountLabelTV"
            app:startIconDrawable="@drawable/ic_car">

            <AutoCompleteTextView
                android:id="@+id/fecCarsDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/fecCarsLabelTV"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="3dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="3dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:labelFor="@+id/fecCarsSP"-->
        <!--            android:text="@string/fuel_expense_car_prompt"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/fecDiscountLabelTV" />-->

        <!--        <Spinner-->
        <!--            android:id="@+id/fecCarsSP"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:prompt="@string/fuel_expense_car_prompt"-->
        <!--            android:spinnerMode="dialog"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/fecRightGuide"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/fecCarsLabelTV" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecMileageLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/fuel_expense_mileage"
            android:labelFor="@+id/fecMileageET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fecCarsLabelTV"
            app:startIconDrawable="@drawable/ic_speed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecMileageET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecCreatedOnLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/fuel_expense_create_date"
            android:labelFor="@+id/fecCreatedOnET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fecMileageLabelTV"
            app:startIconDrawable="@drawable/ic_date_to">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fecCreatedOnET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <TableLayout
            android:id="@+id/fecSummaryTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fecCreatedOnLabelTV">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_price_per_litre"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fecPricePerLitreSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_litres"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fecLitresSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_subtotal"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/soft_black" />

                <TextView
                    android:id="@+id/fecSubtotalSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/soft_black"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_discount"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fecDiscountSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_total"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fecTotalSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    tools:text="0.00" />
            </TableRow>

        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fecSaveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/nunito"
            android:text="@string/expense_save"
            app:backgroundTint="@color/success"
            app:icon="@drawable/ic_expense"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="@+id/fecRightGuide"
            app:layout_constraintStart_toStartOf="@+id/fecLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/fecSummaryTable" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fecLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fecRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>