<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.forcar.mobile.activities.policies.PolicyCreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/policyCreateNumberLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/policy_number"
            android:labelFor="@+id/policyCreateNumberET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_hashtag">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/policyCreateNumberET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/policyCreateTypeLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/policy_create_type_prompt"
            android:labelFor="@+id/policyCreateTypeDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateNumberLabelTV"
            app:startIconDrawable="@drawable/ic_policies">

            <AutoCompleteTextView
                android:id="@+id/policyCreateTypeDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/policyCreateInsNameLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/policy_ins_name"
            android:labelFor="@+id/policyCreateInsNameET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateTypeLabelTV"
            app:startIconDrawable="@drawable/ic_company">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/policyCreateInsNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/policyCreateCarsLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/policy_create_car_prompt"
            android:labelFor="@+id/policyCreateCarsDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateInsNameLabelTV"
            app:startIconDrawable="@drawable/ic_car">

            <AutoCompleteTextView
                android:id="@+id/policyCreateCarsDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/policyCreateStartDateLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/policy_start_date"
            android:labelFor="@+id/policyCreateStartDateET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateCarsLabelTV"
            app:startIconDrawable="@drawable/ic_date_from">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/policyCreateStartDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/policyCreateEndDateLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/policy_end_date"
            android:labelFor="@+id/policyCreateEndDateET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateStartDateLabelTV"
            app:startIconDrawable="@drawable/ic_date_to">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/policyCreateEndDateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <TextView-->
        <!--            android:id="@+id/policyCreateStartDateLabelTV"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="3dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="3dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:labelFor="@+id/policyCreateStartDateET"-->
        <!--            android:text="@string/policy_start_date"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/policyCreateRightGuide"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/policyCreateCarsSP" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/policyCreateStartDateET"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:autofillHints="policyCreateStartDate"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:inputType="date"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/policyCreateStartDateLabelTV" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/policyCreateEndDateLabelTV"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="3dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="3dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:labelFor="@+id/policyCreateEndDateET"-->
        <!--            android:text="@string/policy_end_date"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/policyCreateRightGuide"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/policyCreateStartDateET" />-->

        <!--        <EditText-->
        <!--            android:id="@+id/policyCreateEndDateET"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:autofillHints="policyCreateEndDate"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:inputType="date"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/policyCreateEndDateLabelTV" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/policyCreateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/nunito"
            android:text="@string/policy_create_button"
            app:backgroundTint="@color/success"
            app:icon="@drawable/ic_policies"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateEndDateLabelTV" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/policyCreateProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/policyCreateRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/policyCreateLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>