<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.cars.CarActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/carRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/carInfoTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:transitionName="carInfo"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Car info" />

                <TextView
                    android:id="@+id/carYearTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="18sp"
                    android:transitionName="carYear"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carInfoTV"
                    tools:text="Year" />

                <TextView
                    android:id="@+id/carLicensePlateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:transitionName="carLicensePlate"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carInfoTV"
                    tools:text="License plate" />

                <View
                    android:id="@+id/carDividerOne"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carYearTV" />

                <ImageView
                    android:id="@+id/carTransmissionIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/car_transmission_label"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carDividerOne"
                    app:srcCompat="@drawable/ic_transmission" />

                <TextView
                    android:id="@+id/carTransmissionLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/car_transmission_label"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carTransmissionIV" />

                <TextView
                    android:id="@+id/carTransmissionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carTransmissionLabelTV"
                    tools:text="Transmission" />

                <ImageView
                    android:id="@+id/carPowerTypeIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/car_power_type_label"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carDividerOne"
                    app:srcCompat="@drawable/ic_gas_station" />

                <TextView
                    android:id="@+id/carPowerTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carPowerTypeLabelTV"
                    tools:text="Power type" />

                <TextView
                    android:id="@+id/carPowerTypeLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/car_power_type_label"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carPowerTypeIV" />

                <View
                    android:id="@+id/carDividerTwo"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carTransmissionTV" />

                <TextView
                    android:id="@+id/carAliasLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/car_alias"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carDividerTwo"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/carAliasTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carDividerTwo"
                    tools:text="Alias"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/carColorLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/car_color"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carAliasLabelTV" />

                <TextView
                    android:id="@+id/carColorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carAliasTV"
                    tools:text="Color" />

                <TextView
                    android:id="@+id/carAddedOnLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/car_added_on"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carColorLabelTV" />

                <TextView
                    android:id="@+id/carAddedOnTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carColorTV"
                    tools:text="Added on" />

                <TextView
                    android:id="@+id/carEditedOnLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/car_edited_on"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carAddedOnLabelTV"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/carEditedOnTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/carRightGuide"
                    app:layout_constraintTop_toBottomOf="@+id/carAddedOnTV"
                    tools:text="Edited on"
                    tools:visibility="visible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/carEditBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/action_edit"
                    app:icon="@drawable/ic_edit"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="@id/carRightGuide"
                    app:layout_constraintStart_toStartOf="@id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@id/carEditedOnLabelTV" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/carDeleteBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/danger"
                    android:fontFamily="@font/nunito"
                    android:text="@string/action_delete"
                    app:icon="@drawable/ic_delete"
                    app:iconGravity="textStart"
                    app:layout_constraintEnd_toEndOf="@id/carRightGuide"
                    app:layout_constraintStart_toStartOf="@id/carLeftGuide"
                    app:layout_constraintTop_toBottomOf="@id/carEditBtn" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/carProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/carLeftGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/carRightGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>