<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.cars.CarActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/carRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--            <TextView-->
            <!--                android:id="@+id/carBrandLabelTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:text="@string/car_brand"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/carLeftGuide"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carBrandTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/carRightGuide"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                tools:text="Brand" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carModelLabelTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="@string/car_model"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/carLeftGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carBrandLabelTV" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carModelTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/carRightGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carBrandTV"-->
            <!--                tools:text="Model" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carColorLabelTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="@string/car_color"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/carLeftGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carModelLabelTV" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carColorTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/carRightGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carModelTV"-->
            <!--                tools:text="Color" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carYearLabelTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="@string/car_year"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/carLeftGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carColorLabelTV" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carYearTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/carRightGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carColorTV"-->
            <!--                tools:text="Year" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carLicensePlateLabelTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="@string/car_license_plate"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/carLeftGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carYearLabelTV" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carLicensePlateTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/carRightGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carYearTV"-->
            <!--                tools:text="License plate" />-->


            <!--            <TextView-->
            <!--                android:id="@+id/carAliasLabelTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:text="@string/car_alias"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="@+id/carLeftGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carLicensePlateLabelTV" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/carAliasTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/carRightGuide"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/carLicensePlateTV"-->
            <!--                tools:text="Alias" />-->

            <TextView
                android:id="@+id/carInfoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Car info" />

            <TextView
                android:id="@+id/carYearTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                app:layout_constraintStart_toStartOf="@+id/carLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/carInfoTV"
                tools:text="Year" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/carProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/carLeftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/carRightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>