<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.cars.CarUpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carUpdateBrandLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/car_brand"
            android:labelFor="@+id/carUpdateBrandET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carUpdateBrandET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Brand"
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carUpdateModelLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/car_model"
            android:labelFor="@+id/carUpdateModelET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carUpdateBrandLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carUpdateModelET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Model"
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carUpdateColorLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_color"
            android:labelFor="@+id/carUpdateColorDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carUpdateModelLabelTV">

            <AutoCompleteTextView
                android:id="@+id/carUpdateColorDD"
                style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carUpdateTransmissionLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/car_transmission_label"
            android:labelFor="@+id/carUpdateTransmissionDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carUpdateColorLabelTV"
            app:startIconDrawable="@drawable/ic_transmission">

            <AutoCompleteTextView
                android:id="@+id/carUpdateTransmissionDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carUpdatePowerTypeLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="@string/car_power_type_label"
            android:labelFor="@+id/carUpdatePowerTypeDD"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carUpdateTransmissionLabelTV"
            app:startIconDrawable="@drawable/ic_gas_station">

            <AutoCompleteTextView
                android:id="@+id/carUpdatePowerTypeDD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carUpdateYearLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/car_year_label"
            android:labelFor="@+id/carUpdateYearET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carUpdatePowerTypeLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carUpdateYearET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Year"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carUpdateLicensePlateLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/car_license_plate"
            android:labelFor="@+id/carUpdateLicensePlateET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carUpdateYearLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carUpdateLicensePlateET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Year"
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carUpdateAliasLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/car_alias"
            android:labelFor="@+id/carUpdateAliasET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carUpdateLicensePlateLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/carUpdateAliasET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="Alias"
                android:inputType="text"
                android:textCursorDrawable="@drawable/cursor_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/carUpdateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_shape"
            android:fontFamily="@font/nunito"
            android:text="@string/car_update_button"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/carUpdateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carUpdateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carUpdateAliasLabelTV" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/carUpdateProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carUpdateLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carUpdateRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>