<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.policies.PolicyCreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/policyCreateNumberET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="@string/policy_number"
            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateProgress" />

        <Spinner
            android:id="@+id/policyCreateTypeSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/policy_types"
            android:fontFamily="@font/nunito"
            android:prompt="@string/policy_create_type_prompt"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateNumberET" />

        <EditText
            android:id="@+id/policyCreateInsNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="@string/policy_ins_name"
            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateTypeSP" />

        <Spinner
            android:id="@+id/policyCreateCarsSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito"
            android:prompt="@string/policy_create_car_prompt"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateInsNameET" />

        <EditText
            android:id="@+id/policyCreateStartDateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="@string/policy_start_date"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateCarsSP" />

        <EditText
            android:id="@+id/policyCreateEndDateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:hint="@string/policy_end_date"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateStartDateET" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/policyCreateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="@string/policy_create_button"
            app:layout_constraintEnd_toStartOf="@+id/policyCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/policyCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/policyCreateEndDateET" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/policyCreateProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/policyCreateRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/policyCreateLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>