<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bg.forcar.mobile.activities.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/loginHeaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="@string/login_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/loginRightGuide"
            app:layout_constraintStart_toStartOf="@+id/loginLeftGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/appLogoIV"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_logo"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/loginRightGuide"
            app:layout_constraintStart_toStartOf="@+id/loginLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/loginHeaderTV"
            app:srcCompat="@drawable/ic_login" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEmailLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/login_email"
            android:labelFor="@+id/loginEmailET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/loginRightGuide"
            app:layout_constraintStart_toStartOf="@+id/loginLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/appLogoIV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmailET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPasswordLabelTV"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/login_password"
            android:labelFor="@+id/loginPasswordET"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/loginRightGuide"
            app:layout_constraintStart_toStartOf="@+id/loginLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/loginEmailLabelTV">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPasswordET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_shape_primary_gradient"
            android:fontFamily="@font/nunito"
            android:text="@string/login_button"
            android:textColor="@color/design_default_color_surface"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toStartOf="@+id/loginRightGuide"
            app:layout_constraintStart_toStartOf="@+id/loginLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/loginPasswordLabelTV" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

        <TextView
            android:id="@+id/loginRegisterTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="@string/login_registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toStartOf="@+id/loginRightGuide"
            app:layout_constraintStart_toStartOf="@+id/loginLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/loginForgotPasswordTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="@string/login_forgot"
            app:layout_constraintEnd_toStartOf="@+id/loginRightGuide"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/loginLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/loginRegisterTV" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loginProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/loginRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>