<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/appLogoIV"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/app_logo"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_register" />

        <TextView
            android:id="@+id/registerHeaderTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="@string/registration_header"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toStartOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/appLogoIV" />

        <TextView
            android:id="@+id/registerEmailLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/registerEmailЕТ"
            android:text="@string/registration_email"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerHeaderTV" />

        <EditText
            android:id="@+id/registerEmailЕТ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/nunito"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerEmailLabelTV" />

        <TextView
            android:id="@+id/registerPasswordLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/registerPasswordЕТ"
            android:text="@string/registration_password"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerEmailЕТ" />

        <EditText
            android:id="@+id/registerPasswordЕТ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerPasswordLabelTV" />

        <TextView
            android:id="@+id/registerConfirmPasswordLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/registerConfirmPasswordЕТ"
            android:text="@string/registration_password_confirm"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerPasswordЕТ" />

        <EditText
            android:id="@+id/registerConfirmPasswordЕТ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            app:layout_constraintEnd_toStartOf="@+id/registerRightGuide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerConfirmPasswordLabelTV" />

        <TextView
            android:id="@+id/registerFirstNameLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/registerFirstNameET"
            android:text="@string/registration_first_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerConfirmPasswordЕТ" />

        <EditText
            android:id="@+id/registerFirstNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerFirstNameLabelTV" />

        <TextView
            android:id="@+id/registerLastNameLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/registerLastNameET"
            android:text="@string/registration_last_name"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/registerRightGuide"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerFirstNameET" />

        <EditText
            android:id="@+id/registerLastNameET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/registerRightGuide"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerLastNameLabelTV" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito"
            android:text="@string/registration_button"
            app:layout_constraintStart_toStartOf="@+id/registerLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerLastNameET" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/nunito"
            android:text="@string/registration_cancel"
            app:layout_constraintEnd_toStartOf="@+id/registerRightGuide"
            app:layout_constraintTop_toBottomOf="@+id/registerLastNameET" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/registerProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registerLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/registerRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>