<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fuelExpensePricePerLitreET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autofillHints="Price per litre"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_price_per_litre"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fuelExpenseLitresET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Litres"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_litres"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpensePricePerLitreET" />

        <EditText
            android:id="@+id/fuelExpenseTotalET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Litres"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_total"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseLitresET" />

        <EditText
            android:id="@+id/fuelExpenseDiscountET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints="Litres"
            android:fontFamily="@font/nunito"
            android:hint="@string/fuel_expense_discount"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseTotalET" />

        <!--        <TextView-->
        <!--            android:id="@+id/fuelExpensePricePerLitreLabelSummaryET"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:text="@string/fuel_expense_price_per_litre"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/fuelExpenseGuideLeft"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/fuelExpenseTotalET" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/fuelExpensePricePerLitreSummaryET"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:text="0.00"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/fuelExpensePricePerLitreLabelSummaryET"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/fuelExpenseTotalET"-->
        <!--            tools:text="2.5" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/fuelExpenseLitresLabelSummaryET"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:text="@string/fuel_expense_litres"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/fuelExpenseGuideLeft"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/fuelExpensePricePerLitreLabelSummaryET" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/fuelExpenseLitresSummaryET"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:text="0.00"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/fuelExpenseLitresLabelSummaryET"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/fuelExpensePricePerLitreSummaryET"-->
        <!--            tools:text="20.00" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/fuelExpenseTotalLabelSummaryET"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:text="@string/fuel_expense_total"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/fuelExpenseGuideLeft"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/fuelExpenseLitresLabelSummaryET" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/fuelExpenseTotalSummaryET"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:fontFamily="@font/nunito"-->
        <!--            android:text="0.00"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/fuelExpenseTotalLabelSummaryET"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/fuelExpenseLitresSummaryET"-->
        <!--            tools:text="542.00" />-->

        <TableLayout
            android:id="@+id/fuelExpenseSummaryTable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseDiscountET">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_price_per_litre"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fuelExpensePricePerLitreSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_litres"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fuelExpenseLitresSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_discount"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/fuelExpenseDiscountSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    tools:text="0.00" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:fontFamily="@font/nunito"
                    android:text="@string/fuel_expense_total"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/fuelExpenseTotalSummaryTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="textEnd"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    tools:text="0.00" />
            </TableRow>

        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="Save"
            app:layout_constraintEnd_toEndOf="@+id/fuelExpenseGuideRight"
            app:layout_constraintStart_toStartOf="@+id/fuelExpenseGuideLeft"
            app:layout_constraintTop_toBottomOf="@+id/fuelExpenseSummaryTable" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuelExpenseGuideLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/fuelExpenseGuideRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>