<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.cars.CarCreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/carCreateBrandLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/carCreateBrandET"
            android:text="@string/car_brand"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/carCreateBrandET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="brand"
            android:fontFamily="@font/nunito"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateBrandLabelTV" />

        <TextView
            android:id="@+id/carCreateModelLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/carCreateModelET"
            android:text="@string/car_model"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateBrandET" />

        <EditText
            android:id="@+id/carCreateModelET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="model"
            android:fontFamily="@font/nunito"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateModelLabelTV" />

        <TextView
            android:id="@+id/carCreateColorLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/carCreateColorET"
            android:text="@string/car_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateModelET" />

        <EditText
            android:id="@+id/carCreateColorET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="color"
            android:fontFamily="@font/nunito"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateColorLabelTV" />

        <TextView
            android:id="@+id/carCreateTransmissionLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/carCreateTransmissionSP"
            android:text="@string/car_transmission_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateColorET" />

        <Spinner
            android:id="@+id/carCreateTransmissionSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/car_transmissions"
            android:fontFamily="@font/nunito"
            android:prompt="@string/car_transmission_label"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateTransmissionLabelTV" />

        <TextView
            android:id="@+id/carCreatePowerTypeLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/carCreatePowerTypeSP"
            android:text="@string/car_power_type_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateTransmissionSP" />

        <Spinner
            android:id="@+id/carCreatePowerTypeSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:entries="@array/car_power_types"
            android:fontFamily="@font/nunito"
            android:prompt="@string/car_power_type_label"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreatePowerTypeLabelTV" />

        <TextView
            android:id="@+id/carCreateYearLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/carCreateYearET"
            android:text="@string/car_year_label"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreatePowerTypeSP" />

        <EditText
            android:id="@+id/carCreateYearET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="powerType"
            android:fontFamily="@font/nunito"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateYearLabelTV" />

        <TextView
            android:id="@+id/carCreateLicensePlateLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/carCreateLicensePlateET"
            android:text="@string/car_license_plate"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateYearET" />

        <EditText
            android:id="@+id/carCreateLicensePlateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="licensePlate"
            android:fontFamily="@font/nunito"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateLicensePlateLabelTV" />

        <TextView
            android:id="@+id/carCreateAliasLabelTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="3dp"
            android:fontFamily="@font/nunito"
            android:labelFor="@id/carCreateAliasET"
            android:text="@string/car_alias"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateLicensePlateET" />

        <EditText
            android:id="@+id/carCreateAliasET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="alias"
            android:fontFamily="@font/nunito"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateAliasLabelTV" />

        <Button
            android:id="@+id/carCreateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito"
            android:text="@string/car_create_button"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateAliasET" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/carCreateProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carCreateLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carCreateRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>