<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.cars.CarCreateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/carCreateBrandET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/car_brand"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/carCreateModelET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/car_model"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateBrandET" />

        <EditText
            android:id="@+id/carCreateColorET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/car_color"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateModelET" />

        <Spinner
            android:id="@+id/carCreateTransmissionSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/car_transmissions"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateColorET" />

        <Spinner
            android:id="@+id/carCreatePowerTypeSP"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/car_power_types"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateTransmissionSP" />

        <EditText
            android:id="@+id/carCreateYearET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/car_year_label"
            android:inputType="number"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreatePowerTypeSP" />

        <EditText
            android:id="@+id/carCreateLicensePlateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/car_license_plate"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateYearET" />

        <EditText
            android:id="@+id/carCreateAliasET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/car_alias"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateLicensePlateET" />

        <Button
            android:id="@+id/carCreateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/car_create_button"
            app:layout_constraintEnd_toStartOf="@+id/carCreateRightGuide"
            app:layout_constraintStart_toStartOf="@+id/carCreateLeftGuide"
            app:layout_constraintTop_toBottomOf="@+id/carCreateAliasET" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/carCreateProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carCreateLeftGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/carCreateRightGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>