<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/appLogoIV"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:scaleX="3"
                    android:scaleY="3"
                    app:layout_constraintEnd_toStartOf="@+id/homeRightGuide"
                    app:layout_constraintStart_toStartOf="@+id/homeLeftGuide"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/welcomeTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nunito"
                    android:gravity="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/homeRightGuide"
                    app:layout_constraintStart_toStartOf="@+id/homeLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/appLogoIV"
                    tools:text="Welcome!" />

                <TextView
                    android:id="@+id/manageTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunito"
                    android:text="@string/home_manage"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:layout_constraintEnd_toStartOf="@+id/homeRightGuide"
                    app:layout_constraintStart_toStartOf="@+id/homeLeftGuide"
                    app:layout_constraintTop_toBottomOf="@+id/welcomeTV" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/manageTV">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/carsCountCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/carsCountHeaderTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/nunito"
                                android:text="@string/home_cars"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/carsCountIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/carsCountHeaderTV"
                                app:srcCompat="@drawable/ic_car" />

                            <TextView
                                android:id="@+id/carsCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/nunito"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textSize="18sp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/carsCountIV"
                                app:layout_constraintTop_toBottomOf="@+id/carsCountHeaderTV"
                                app:layout_constraintVertical_bias="1.0"
                                tools:visibility="visible" />

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/carsCountProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:indeterminate="true"
                                app:indicatorSize="15dp"
                                app:layout_constraintBottom_toBottomOf="@+id/carsCountTV"
                                app:layout_constraintStart_toEndOf="@+id/carsCountIV"
                                app:layout_constraintTop_toTopOf="@+id/carsCountTV" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/policiesCountCV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/policiesCountHeaderTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/nunito"
                                android:text="@string/home_policies"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/policiesCountIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/policiesCountHeaderTV"
                                app:srcCompat="@drawable/ic_policies" />

                            <TextView
                                android:id="@+id/policiesCountTV"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/nunito"
                                android:gravity="center_vertical"
                                android:text="0"
                                android:textSize="18sp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/policiesCountIV"
                                app:layout_constraintTop_toBottomOf="@+id/policiesCountHeaderTV"
                                app:layout_constraintVertical_bias="1.0"
                                tools:visibility="visible" />

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/policiesCountProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:indeterminate="true"
                                app:indicatorSize="15dp"
                                app:layout_constraintBottom_toBottomOf="@+id/policiesCountTV"
                                app:layout_constraintStart_toEndOf="@+id/policiesCountIV"
                                app:layout_constraintTop_toTopOf="@+id/policiesCountTV" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/homeLeftGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="16dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/homeRightGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_gas_station_white"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorAccent"
        app:fab_colorRipple="@color/danger"
        app:fab_label="@string/fuel_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_buttonSpacing="0dp"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_colorPressed="@color/colorPrimaryDark"
        app:menu_colorRipple="#99FFFFFF"
        app:menu_fab_size="normal"
        app:menu_icon="@drawable/fab_add"
        app:menu_labels_colorNormal="#333333"
        app:menu_labels_colorPressed="#444444"
        app:menu_labels_colorRipple="#66FFFFFF"
        app:menu_labels_cornerRadius="3dp"
        app:menu_labels_ellipsize="none"
        app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        app:menu_labels_margin="0dp"
        app:menu_labels_maxLines="-1"
        app:menu_labels_padding="8dp"
        app:menu_labels_paddingBottom="4dp"
        app:menu_labels_paddingLeft="8dp"
        app:menu_labels_paddingRight="8dp"
        app:menu_labels_paddingTop="4dp"
        app:menu_labels_position="left"
        app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        app:menu_labels_showShadow="true"
        app:menu_labels_singleLine="false"
        app:menu_labels_textColor="#FFFFFF"
        app:menu_labels_textSize="14sp"
        app:menu_openDirection="up"
        app:menu_shadowColor="#66000000"
        app:menu_shadowRadius="4dp"
        app:menu_shadowXOffset="1dp"
        app:menu_shadowYOffset="3dp"
        app:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fuelExpenseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_gas_station_white"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/danger"
            app:fab_label="@string/fuel_label"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/serviceExpenseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_service"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_colorRipple="@color/danger"
            app:fab_label="@string/service_label"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</androidx.constraintlayout.widget.ConstraintLayout>