<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/carCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/carItemHeaderBG"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/carItemCarIconView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/success"
                app:layout_constraintStart_toStartOf="@+id/carItemLeftGuide"
                app:layout_constraintTop_toTopOf="@+id/carItemHeaderBG" />

            <ImageView
                android:id="@+id/carItemCarIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/car_icon"
                app:layout_constraintBottom_toBottomOf="@+id/carItemCarIconView"
                app:layout_constraintEnd_toEndOf="@+id/carItemCarIconView"
                app:layout_constraintStart_toStartOf="@+id/carItemCarIconView"
                app:layout_constraintTop_toTopOf="@+id/carItemCarIconView"
                app:srcCompat="@drawable/ic_car_white" />

            <TextView
                android:id="@+id/carItemInfoTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:transitionName="carInfo"
                app:layout_constraintEnd_toStartOf="@+id/carItemRightGuide"
                app:layout_constraintStart_toEndOf="@+id/carItemCarIconView"
                app:layout_constraintTop_toTopOf="@+id/carItemHeaderBG"
                tools:text="Audi" />

            <TextView
                android:id="@+id/carItemYearLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito"
                android:text="@string/car_year_label"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/carItemLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/carItemHeaderBG" />

            <TextView
                android:id="@+id/carItemYearTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:transitionName="carYear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/carItemLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/carItemYearLabelTV"
                tools:text="2015" />

            <TextView
                android:id="@+id/carItemLicensePlateLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito"
                android:text="@string/car_license_plate"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/carItemRightGuide"
                app:layout_constraintTop_toBottomOf="@+id/carItemHeaderBG" />

            <TextView
                android:id="@+id/carItemLicensePlateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunito"
                android:textSize="16sp"
                android:transitionName="carLicensePlate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/carItemRightGuide"
                app:layout_constraintTop_toBottomOf="@+id/carItemLicensePlateLabelTV"
                tools:text="PA1234AA" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/carItemLeftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/carItemRightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>