<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/seiCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/seiDateContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seiLeftGuide"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/seiDateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="center"
                    android:textColor="@color/soft_black"
                    android:textStyle="bold"
                    tools:text="5" />

                <TextView
                    android:id="@+id/seiMonthTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textAlignment="center"
                    tools:text="APR" />

                <TextView
                    android:id="@+id/seiYearTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    tools:text="21" />

            </LinearLayout>

            <ImageView
                android:id="@+id/seiTypeIV"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_service"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seiDateContainer"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/danger" />

            <LinearLayout
                android:id="@+id/seiContentContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/seiRightGuide"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/seiExpenseTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    app:layout_constraintEnd_toStartOf="@+id/seiRightGuide"
                    app:layout_constraintTop_toTopOf="@+id/imageView"
                    tools:text="Expense type" />

                <TextView
                    android:id="@+id/seiCarTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    tools:text="Car license plate" />

                <TextView
                    android:id="@+id/seiPriceTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/soft_black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    tools:text="21.00" />

            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/seiLeftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/seiRightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>