<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/policyCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/policyItemHeaderBG"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/policy_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/policyItemTypeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#FFFFFF"
                android:transitionName="policyType"
                app:layout_constraintEnd_toStartOf="@+id/policyItemRightGuide"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/policyItemLeftGuide"
                app:layout_constraintTop_toTopOf="@+id/policyItemHeaderBG"
                tools:text="Type" />

            <TextView
                android:id="@+id/policyItemNumberLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:text="Policy No."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:transitionName="policyNumberLabel"
                app:layout_constraintStart_toStartOf="@+id/policyItemLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/policyItemHeaderBG" />

            <TextView
                android:id="@+id/policyItemNumberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:transitionName="policyNumber"
                app:layout_constraintStart_toEndOf="@+id/policyItemNumberLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/policyItemHeaderBG"
                tools:text="5488454" />

            <TextView
                android:id="@+id/policyItemInsurerNameLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:text="Insurer name"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/policyItemLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/policyItemNumberLabelTV" />

            <TextView
                android:id="@+id/policyItemInsurerNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                app:layout_constraintStart_toStartOf="@+id/policyItemLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/policyItemInsurerNameLabelTV"
                tools:text="Name" />

            <TextView
                android:id="@+id/policyItemLicensePlateLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:text="License plate"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/policyItemRightGuide"
                app:layout_constraintTop_toBottomOf="@+id/policyItemNumberLabelTV" />

            <TextView
                android:id="@+id/policyItemLicensePlateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:transitionName="policyCarLicensePlate"
                app:layout_constraintEnd_toStartOf="@+id/policyItemRightGuide"
                app:layout_constraintTop_toBottomOf="@+id/policyItemLicensePlateLabelTV"
                tools:text="PA8822AA" />

            <TextView
                android:id="@+id/policyItemStartDateLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:text="Start date"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/policyItemLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/policyItemInsurerNameTV" />

            <TextView
                android:id="@+id/policyItemStartDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunito"
                android:transitionName="policyStartDate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/policyItemLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/policyItemStartDateLabelTV"
                tools:text="22.08.2020" />

            <TextView
                android:id="@+id/policyItemEndDateLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/nunito"
                android:text="End date"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/carItemCarIconView"
                app:layout_constraintStart_toEndOf="@+id/policyItemStartDateLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/policyItemLicensePlateTV" />

            <TextView
                android:id="@+id/policyItemEndDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:transitionName="policyEndDate"
                app:layout_constraintStart_toStartOf="@+id/policyItemEndDateLabelTV"
                app:layout_constraintTop_toBottomOf="@+id/policyItemEndDateLabelTV"
                tools:text="22.08.2021" />

            <View
                android:id="@+id/carItemCarIconView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/success"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/policyItemStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/carItemCarIconView"
                app:layout_constraintEnd_toEndOf="@+id/carItemCarIconView"
                app:layout_constraintStart_toStartOf="@+id/carItemCarIconView"
                app:layout_constraintTop_toTopOf="@+id/carItemCarIconView"
                app:srcCompat="@drawable/ic_check" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/policyItemLeftGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/policyItemRightGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>